# 20220411BasicSolution

./: README.md
Code/2022-02-11/: 2022-02-11.sln
Code/2022-02-11/2022-02-11.API/: 2022-02-11.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Code/2022-02-11/2022-02-11.API/Context/: _20220211DatabaseContext.cs  _20220211IdentityContext.cs
Code/2022-02-11/2022-02-11.API/Controllers/: AuthController.cs  RoleController.cs  Temp_RoleController.cs  Temp_UserController.cs  Temp_UserProfileController.cs  UserController.cs  UserProfileController.cs  UserProfileController2.cs  WeatherForecastController.cs
Code/2022-02-11/2022-02-11.API/DataAccess/Interfaces/: IUserProfileRepository.cs  Temp_IUserProfileRepository.cs
Code/2022-02-11/2022-02-11.API/DataAccess/Repositories/: Temp_UserProfileRepository.cs  UserProfileRepository.cs
Code/2022-02-11/2022-02-11.API/Mapping/: AutoMapping.cs
Code/2022-02-11/2022-02-11.API/Properties/: launchSettings.json
Code/2022-02-11/2022-02-11.Database/: 2022-02-11.Database.refactorlog  2022-02-11.Database.sqlproj
Code/2022-02-11/2022-02-11.Database/dbo/Tables/: TblUserProfile.sql  UserProfile.sql
Code/2022-02-11/2022-02-11.Entities/: 2022-02-11.Entities.csproj
Code/2022-02-11/2022-02-11.Entities/Context/: _20220211DatabaseContext.cs
Code/2022-02-11/2022-02-11.Entities/DTOs/: TblUserProfile.cs
Code/2022-02-11/2022-02-11.Entities/DataSeeding/: UsersSeeding.cs
Code/2022-02-11/2022-02-11.Entities/Models/: ApiErrorResponse.cs  AppUser.cs  ApplicationUser.cs  BaseResponse.cs  CollectionResponse.cs  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  RegisterRequest.cs  UserProfile.cs
Code/2022-02-11/2022-02-11.Entities/Models/Mappers/: UsersProfileMapper.cs
Code/2022-02-11/2022-02-11.Infrastructure/: 2022-02-11.Infrastructure.csproj  AuthOptions.cs  IdentityOptions.cs
Code/2022-02-11/2022-02-11.Repositories/: 2022-02-11.Repositories.csproj  EfUnitOfWork.cs  IUnitOfWork.cs  IUsersProfileRepository.cs  IUsersRepository.cs  UsersRepository.cs
Code/2022-02-11/2022-02-11.Services/: 2022-02-11.Services.csproj  IUsersProfileService.cs  IUsersService.cs
Code/2022-02-11/20220211.Identity/: 20220211.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Code/2022-02-11/20220211.Identity/Controllers/: WeatherForecastController.cs
Code/2022-02-11/20220211.Identity/Migrations/: 20220418155914_CreateIdentitySchema.Designer.cs  20220418155914_CreateIdentitySchema.cs  20220419202243_CreateIdentitySchema.Designer.cs  20220421004624_CreateIdentitySchema.Designer.cs  20220421004624_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/2022-02-11/20220211.Identity/Models/: ApplicationDbContext.cs
Code/2022-02-11/20220211.Identity/Properties/: launchSettings.json
