<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2022_02_11.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\_20220211IdentityContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2022-02-11.Entities\2022-02-11.Entities.csproj" />
    <ProjectReference Include="..\2022-02-11.Infrastructure\2022-02-11.Infrastructure.csproj" />
    <ProjectReference Include="..\2022-02-11.Repositories\2022-02-11.Repositories.csproj" />
    <ProjectReference Include="..\2022-02-11.Services\2022-02-11.Services.csproj" />
    <ProjectReference Include="..\20220211.Identity\20220211.Identity.csproj" />
  </ItemGroup>

</Project>
